{
  "name": "tourze/symfony-aop-cache-bundle",
  "description": "基于AOP的Symfony缓存增强包，提供注解式缓存支持和Redis标签清理功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-redis": "*",
    "psr/cache": "^2.0 || ^3.0",
    "symfony/cache": "^7.3",
    "symfony/cache-contracts": "^3",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/var-exporter": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/backtrace-helper": "1.*",
    "tourze/doctrine-helper": "0.0.*",
    "tourze/symfony-aop-bundle": "~0.0.4",
    "tourze/symfony-cache-hotkey-bundle": "0.0.*",
    "tourze/symfony-cron-job-bundle": "0.1.*",
    "tourze/symfony-dependency-service-loader": "1.*",
    "twig/twig": "^3.21"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "1.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\Symfony\\AopCacheBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\Symfony\\AopCacheBundle\\Tests\\": "tests"
    }
  }
}
